# microservice

./: pom.xml
microservice-bean/: pom.xml
microservice-bean/src/main/java/com/qc/micro/entity/: Dept.java
microservice-common-util/: pom.xml
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/qc/micro/: Dept80Application.java
microservice-consumer-dept-80/src/main/java/com/qc/micro/config/: ConfigBean.java
microservice-consumer-dept-80/src/main/java/com/qc/micro/controller/: DeptController.java
microservice-consumer-dept-80/src/main/java/com/qc/myrule/: MySelfRule.java  RandomRule_Joe.java
microservice-consumer-dept-80/src/main/resources/: application.yml
microservice-consumer-dept-feign-80/: pom.xml
microservice-consumer-dept-feign-80/src/main/java/com/qc/micro/: DeptFeign80Application.java
microservice-consumer-dept-feign-80/src/main/java/com/qc/micro/controller/: DeptController.java
microservice-consumer-dept-feign-80/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/qc/micro/: Dashboard9001App.java
microservice-consumer-util/: pom.xml
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/qc/micro/: Eureka7001App.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/qc/micro/: Eureka7002App.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/qc/micro/: Eureka7003App.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-feign/: pom.xml
microservice-feign/src/main/java/com/qc/micro/api/: DeptServiceFallbackFactory.java  DeptServiceRemote.java
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/qc/micro/: Dept8001Application.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/qc/micro/: Dept8002Application.java
microservice-provider-dept-8002/src/main/java/com/qc/micro/controller/: DeptController.java
microservice-provider-dept-8002/src/main/java/com/qc/micro/mapper/: DeptMapper.java
microservice-provider-dept-8002/src/main/java/com/qc/micro/service/: DeptService.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/qc/micro/: Dept8003Application.java
microservice-provider-dept-8003/src/main/java/com/qc/micro/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-provider-dept-hystrix-8001/src/main/java/com/qc/micro/: DeptHystrix8001Application.java
microservice-provider-dept-hystrix-8001/src/main/java/com/qc/micro/controller/: DeptController.java
microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice-provider-util/: pom.xml
microservice-zuul-gateway-1001/: pom.xml
microservice-zuul-gateway-1001/src/main/java/com/qc/micro/: Gateway1001App.java
microservice-zuul-gateway-1001/src/main/resources/: application.yml
